<!DOCTYPE html>
<html>

<head>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            overflow-y: hidden;
            overflow-x: hidden;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="player"></div>

    <script>
        var tag = document.createElement("script");

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName("script")[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player;
        function onYouTubeIframeAPIReady() {
            const queryString = window.location.search;
            const params = new URLSearchParams(queryString);

            player = new YT.Player("player", {
                height: window.innerHeight,
                width: window.innerWidth,
                videoId: params.get("track_id"),
                playerVars: {
                    "playsinline": 1,
                    "controls": 0,
                    "cc_load_policy": 0,
                    "autoplay": 1
                }
            });
        }

        function getDuration() {
            return player.getDuration();
        }

        function play(seconds) {
            if (getTime() != seconds)
                seekTo(seconds);
            player.playVideo();
        }

        function pause() {
            player.pauseVideo();
        }

        function stop() {
            player.stopVideo();
        }

        function seekTo(seconds) {
            player.seekTo(seconds, true);
        }

        function getVolume() {
            return player.getVolume();
        }

        function setVolume(value) {
            player.setVolume(value);
        }

        function getState() {
            return player.getPlayerState();
        }

        function getTime() {
            return player.getCurrentTime();
        }

        function setPlaybackRate(value) {
            player.setPlaybackRate(value);
        }
    </script>
</body>

</html>